# gradlePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
distributionResources/: README.txt  labkey.xml  log4j2.xml  manual-upgrade.sh
distributionResources/embedded/: manual-upgrade.sh
distributionResources/embedded/config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
moduleTemplate/src/org/labkey/MODULE_DIR_NAME/: MODULE_NAMEController.java  MODULE_NAMEModule.java
src/main/groovy/org/labkey/gradle/plugin/: AntBuild.groovy  Antlr.groovy  Api.groovy  ApplyLicenses.groovy  ClientLibraries.groovy  CoreScripts.groovy  Database.groovy  Distribution.groovy  FileModule.groovy  Gwt.groovy  JavaModule.groovy  JsDoc.groovy  Jsp.groovy  LabKey.groovy  Module.groovy  ModuleResources.groovy  MultiGit.groovy  NpmRun.groovy  RPackages.groovy  ServerBootstrap.groovy  ServerDeploy.groovy  SpringConfig.groovy  Standalone.groovy  TeamCity.groovy  TestRunner.groovy  Tomcat.groovy  UiTest.groovy  Webapp.groovy  XmlBeans.groovy  XsdDoc.groovy
src/main/groovy/org/labkey/gradle/plugin/extension/: DistributionExtension.groovy  GwtExtension.groovy  JsDocExtension.groovy  JspCompileExtension.groovy  JspImplementationExtension.groovy  LabKeyExtension.groovy  ModuleExtension.groovy  NpmRunExtension.groovy  ServerDeployExtension.groovy  StagingExtension.groovy  TeamCityExtension.groovy  TomcatExtension.groovy  UiTestExtension.groovy  XsdDocExtension.groovy
src/main/groovy/org/labkey/gradle/task/: Bootstrap.groovy  CheckForVersionConflicts.groovy  ClientApiDistribution.groovy  ClientLibsCompress.groovy  ConfigureLog4J.groovy  CopyAndInstallRPackage.groovy  CopyJsp.groovy  CopyJspResources.groovy  CreateJsDocs.groovy  CreateModule.groovy  CreateXsdDocs.groovy  DeployApp.groovy  DeployAppBase.groovy  DeployDistribution.groovy  DeployEmbeddedDistribution.groovy  DoThenSetup.groovy  GzipAction.groovy  InstallRLabKey.groovy  InstallRPackage.groovy  InstallRuminex.groovy  JspCompile2Java.groovy  ModuleDistribution.groovy  ModulePomFile.groovy  ModuleXmlFile.groovy  NpmRunTask.groovy  PickDb.groovy  PipelineConfigDistribution.groovy  PomFile.groovy  PomFileHelper.groovy  PopulateExplodedLib.groovy  PurgeArtifacts.groovy  PurgeNpmAlphaVersions.groovy  RestoreFromTrash.groovy  RunTestSuite.groovy  RunUiTest.groovy  SchemaCompile.groovy  ServerSideJS.groovy  ShowDiscrepancies.groovy  StageDistribution.groovy  StartLabKey.groovy  (+6 more)
src/main/groovy/org/labkey/gradle/util/: BuildUtils.groovy  DatabaseProperties.groovy  ExternalDependency.groovy  GroupNames.groovy  ModuleFinder.groovy  PomFileHelper.groovy  PropertiesUtils.groovy  SqlUtils.groovy  TaskUtils.groovy
src/main/resources/: module.template.xml
