artifactory_contextUrl=https://labkey.jfrog.io/artifactory

artifactoryPluginVersion=4.28.2

commonsIoVersion=2.15.1
commonsLang3Version=3.14.0
commonsTextVersion=1.11.0

grgitGradleVersion=5.2.1
graphqlJavaVersion=21.3

httpclientVersion=4.5.14
httpcoreVersion=4.4.16

jacksonVersion=2.16.1
jsonVersion=20231013
