artifactoryPluginVersion=4.9.8
buildInfoExtractorGradleVersion=4.13.0

commonsIoVersion=2.6
commonsLang3Version=3.8.1

grgitGradleVersion=3.1.1
graphqlJavaVersion=11.0

httpclientVersion=4.5.3
httpcoreVersion=4.4.6

jacksonVersion=2.9.5
jsonVersion=20180130

# Version 2.4.8a is a custom built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a
