artifactory_contextUrl=https://labkey.jfrog.io/artifactory

artifactoryPluginVersion=5.2.5

commonsIoVersion=2.17.0
commonsLang3Version=3.17.0
commonsTextVersion=1.12.0

grgitGradleVersion=5.2.2
graphqlJavaVersion=22.3

httpclientVersion=5.4
httpcoreVersion=5.3

jacksonVersion=2.18.0
jsonVersion=20240303
