artifactory_contextUrl=https://labkey.jfrog.io/artifactory

artifactoryPluginVersion=5.2.5

commonsIoVersion=2.17.0
commonsLang3Version=3.17.0
commonsTextVersion=1.12.0

grgitGradleVersion=5.2.2
graphqlJavaVersion=22.3

# When we're ready to migrate to v5.x, see Adam's migration guide:
# https://docs.google.com/document/d/1VYtiOw2IwCCd9X6Kbr6wJ6ayMqzo0iwPMYtuzZQqmw8/edit#heading=h.pn5yegu20ha3
httpclientVersion=4.5.14
httpcoreVersion=4.4.16

jacksonVersion=2.18.0
jsonVersion=20240303
