artifactory_contextUrl=https://labkey.jfrog.io/artifactory

artifactoryPluginVersion=4.28.2

commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
commonsTextVersion=1.10.0

grgitGradleVersion=5.0.0
graphqlJavaVersion=18.1

httpclientVersion=4.5.14
httpcoreVersion=4.4.16

jacksonVersion=2.13.3
jsonVersion=20220320

# Version 2.4.8a is a custom-built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a
