artifactory_contextUrl=https://artifactory.labkey.com/artifactory

artifactoryPluginVersion=4.21.0

commonsIoVersion=2.8.0
commonsLang3Version=3.12.0

grgitGradleVersion=4.1.0
graphqlJavaVersion=16.2

httpclientVersion=4.5.13
httpcoreVersion=4.4.14

jacksonVersion=2.12.2
jsonVersion=20210307

# Version 2.4.8a is a custom built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a
