artifactory_contextUrl=https://labkey.jfrog.io/artifactory

artifactoryPluginVersion=4.28.2

commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
commonsTextVersion=1.10.0

grgitGradleVersion=5.0.0
graphqlJavaVersion=21.0

httpclientVersion=4.5.14
httpcoreVersion=4.4.16

jacksonVersion=2.14.1
jsonVersion=20230227
